<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="icon" href="MyIcon.ico">
    <link rel="stylesheet" href="cssfiles/portfolio.css">
  </head>
  <body>
    <h1>Portfolio</h1>
    <hr>
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-" style="border: 1px solid;">
        Website
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-" style="border: 1px solid;">
        Github
    </div>
</div>
  </body>
</html>
